/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Sora:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=M+PLUS+Rounded+1c&family=Sora:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
/* Responsive with flexbox*/
* {
    margin: 0;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
header {
    position: fixed; 
    top: 0; 
    z-index: 1000; 
    background: linear-gradient(to right, #8121d0, #130a1f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 100%;
    height: 100px;
    position: sticky;
}
main {
    background: linear-gradient(to right, #331c52, #1e142a);
    width: 100%;
    height: 100vh;
}
footer {
    background-color: #2600ff;
    width: 100%;
    height: 100px;
}

/* Navbar */

.container {
    position: sticky;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* navbar */

.navbar{
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding-right: 50px;
    padding-left: 50px;
}

.logo {
    cursor: pointer;
    color: white;
}

.logo h1 {
    font-size: 45px;
}

.logo span {
    font-family: "Poppins", sans-serif;
    font-size: 45px;
    color: #fff;
}
.logo i {
    color: yellow;
}

.nav {
    list-style: none;
    display: flex;
}

.nav-items {
    padding: 10px;
}

.nav-items a {
    display: flex;
    align-items: center;
    position: relative;
    color: white;
    font-weight: 700;
    font-family: "Sora", sans-serif;
    padding: 10px;
    z-index: 1;
    text-decoration: none;
    justify-content: center; /* Metni yatayda ortalamak için ekledik */
}

.nav-items a .link-text {
    font-weight: 400;
    font-size: 20px;
    margin-left: 8px;
    transition: opacity 0.4s;
    opacity: 1;
    
}

.nav-items a i {
    font-size: 28px;
    opacity: 0;
    transition: opacity 0.4s;
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
}

.nav-items a:hover .link-text {
    opacity: 0;
}

.nav-items a:hover i {
    opacity: 1;
}

.nav-items a::before{
    content: ''; 
    width: 100%;
    height: 0px;
    background-color: #fffeff;
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: -0px;
    border-radius: 8px;
    transition: height 0.4s;
}

.nav-items i::before {
    color: #000000;
}
.nav-items a:hover::before {
    height: 100%;
}

.btn{
    font-family: "Sora", sans-serif;
    color: rgb(0, 0, 0);
    padding: 10px 60px ;
    background-color: #fff;
    border-radius: 15px;
    font-weight: 700;
    transition: all 0.4s;
    text-decoration: none;

}
.btn .ok{
    transition: all 0.4s;
}

.btn:hover{
    background-color: #c3c2c2;
}

/* navbar end */

/* Banner One*/
.main {
    width: 100%;
    height: 100%;
    padding-top: 40px;
}

.banner-one {
    display: flex; /* Establece el contenedor como un flex container */
    padding-top: 20px;
}

/* Home */
.home, .home-img {
    flex: 1; /* Hace que ambos elementos ocupen el mismo espacio dentro del contenedor */
}

.home-img {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding-top: 40px;
    
}
.home-img img{
    width: 500px;
    height: 500px;
}

.home {
    display: block; /* Cambiado de 'flex' a 'block' */
    align-items: left;
    justify-content: left;
    width: 100%;
    height: 500px;
    padding-left: 70px;  
    padding-bottom: 50px;
}

.home-header {  
    color: #fff;
    font-size: 60px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    padding-top: 40px;
    padding-bottom: 10px;
}
.home-main {
    color: #9075b4;
    padding-bottom: 20px;
}

.home-main h1 {
    display: block;
    font-size: 100px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
}

/* neon h1 hover */
.active:hover {
    position: relative;
    color: #fff;
    text-shadow: 0 0 4px #fff, 0 0 15px #fff, 0 0 25px #fff, 0 0 30px #8121d0, 0 0 50px #8121d0, 0 0 60px #8121d0, 0 0 75px #8121d0, 0 0 100px #8121d0;
    animation: animate 1s linear infinite;
}


.home-main-title {
    line-height: 1; 
}

.home-main-title h1 {
    margin: 0; 
    padding: 0; 
}

.home-text {
    color: #fff;
    font-size: 40px;
    font-family: "Sora", sans-serif;
    font-weight: 400;
    padding-bottom: 15px;

}

.home-footer {
    display: flex;
    align-items: center;
    color: #9075b4;
    font-size: 60px;
}
.home-footer i {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.home-footer i:hover {
    color: #fff;
    transition: all 0.4s;
    cursor: pointer;
}
/* Home end*/

/* Banner one end*/

/* Banner two */

.banner-two {
    display: flex; /* Establece el contenedor como un flex container */
    background-color: #291c3a;
    padding-left: 50px;
    padding-right: 40px;
    padding-top: 10px;
}

.banner-two > * {
    flex: 1; /* Hace que los elementos dentro del contenedor flex ocupen el mismo espacio */
}

.banner-two {
    display: flex;
}

.experience {
    display: flex; 
}

.experience > * {
    flex: 1; 
    text-align: center; 
}

.technologies {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
}
.years {
    display: flex; 
    align-items: center; 
}

.years h1,
.years p {
    margin: 0;
}

.years h1 {
    font-size: 70px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #fff;
    
}

.years p {
    font-size: 25px;
    font-family: "Sora", sans-serif;
    font-weight: 400;
    color: #dccfed;
    text-transform: uppercase;
}

.projects h1 {
    font-size: 70px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #fff;
   
}

.projects p {
    font-size: 25px;
    font-family: "Sora", sans-serif;
    font-weight: 400;
    color: #dccfed;
    text-transform: uppercase;
}

.projects {
    display: flex;
    align-items: center; 
}

.projects h1,
.projects p {
    margin: 0; 
}

.years,
.projects,
.tech {
    text-align: center; 
}

.tech i {
    margin: 0 5px;
    font-size: 55px;
    color: #fff;
}

.tech img {
    margin: 0 5px;
    width: 55px;
    color: #fff;
}

/* Banner two end*/

/* Banner three */

.banner-three {
    display: flex; /* Establece el contenedor como un flex container */
    flex-direction: column;
    background-color: #e1ebed;

}

.about {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-header {
    padding-top: 15px;
}

.about-header h1 {
    color: #331c52;
    font-size: 65px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

.about-main-text-header h5 {
    font-size: 60px;
    font-family: "Poppins", sans-serif;
    line-height: 1;
    padding-bottom: 10px;
}
.about-main-text-header span {
    color: #8121d0;

}

.about-main {
    display: flex; /* Establece el contenedor como un flex container */
    align-items: center; 
    color: #291c3a;
    margin-left: 100px;
    margin-right: 100px;
    padding-bottom: 20px;
}

.about-main p {
    font-size: 27px;
    font-family: "Sora", sans-serif;
    font-weight: 400;
    text-align: left;
}

.about-main-header img {
    width: 500px;
    height: 500px;
}

.about-main-text {
    flex: 1; /* Hace que ocupe el espacio disponible */
}

.about-main-text p {
    margin: 0; /* Elimina el margen predeterminado del párrafo */
}

.skills {
    background: linear-gradient(to right, #8121d0, #130a1f);
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.skills-header {
    padding-top: 1px;
}

.skills-header h1 {
    color: #e1ebed;
    font-size: 65px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

.skills-main-header {
    display: flex; 
    justify-content: start;
    align-items: self-start;
    flex-direction: column;
    padding-top: 20px;
}
.skills-main-header h4 {
    font-size: 40px;
    font-family: "Poppins", sans-serif;
    line-height: 1;
    color: #e1ebed;
    padding-bottom: 10px;
   
}

.skills-main-header p {
    font-size: 30px;
    font-family: "Poppins", sans-serif;
    color: #fff;
    

}

.skills-main {
    display: flex; 
    flex-wrap: wrap;
    align-items:center;
    justify-content: space-between; 
    color: #291c3a;
    padding-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.skills-card {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
}

.skills-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    

}

.skills-card img {
    width: 100px;
    height: 100px;
}

.soft-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.soft-skills h1 {
    color: #331c52;
    font-size: 45px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
}

.soft-skills-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; /* Espacio entre las tarjetas */
    padding: 20px; /* Agrega espacio alrededor del contenedor */
    padding-bottom: 50px;
}

.soft-skills-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px;
    border-radius: 15px;
    flex: 1; /* Las tarjetas ocuparán el mismo espacio */
}

.soft-skills-card i {
    color: #8121d0;
    font-size: 40px; /* Ajusta el tamaño de la imagen según sea necesario */
    margin-bottom: 10px; /* Espacio entre la imagen y el texto */
}

.soft-skills-card i:hover {
    cursor: pointer;
    transform: translateY(-10px);
    transition: all 0.5s;
    /* neon */
    text-shadow: 0 0 4px #fff, 0 0 15px #fff, 0 0 25px #fff, 0 0 30px #8121d0, 0 0 50px #8121d0, 0 0 60px #8121d0, 0 0 75px #8121d0, 0 0 100px #8121d0;


}

.soft-skills-card h3 {
    color: #000000;
    font-size: 20px; /* Tamaño del texto del título */
    font-family: "Poppins", sans-serif;
    margin: 0; /* Elimina el margen superior e inferior del título */
}

.section {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;

}

.section-header {
    text-align: center;
    margin-bottom: 20px;
}

.section-header h1 {
    margin: 0;
}

.section-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 5px;
}

.item h4 {
    margin-top: 0;
}

.item p {
    margin-bottom: 0;
}

/* Banner three end */

/* Banner four */

.banner-four {
    display: flex; /* Establece el contenedor como un flex container */
    flex-direction: column;
    background-color: #e1ebed;
    padding-top: 20px;
    padding-bottom: 20px;
}
.education, .courses {
    flex: 1;
}

/* Banner four end *//* Your existing CSS code */

/* ... */

/* Responsive styles */
@media screen and (max-width: 768px) {
    .home-img img {
        width: 100%;
        height: auto;
    }

    .home {
        padding-left: 20px;
    }

    .home-header {
        font-size: 40px;
    }

    .home-main h1 {
        font-size: 60px;
    }

    .banner-two,
    .experience,
    .technologies,
    .years,
    .projects {
        flex-direction: column;
    }

    .about-main {
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
    }

    .about-main-header img {
        width: 100%;
        height: auto;
    }

    .skills-main {
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
    }

    .skills-card {
        margin: 10px;
    }

    .soft-skills-main {
        flex-direction: column;
    }

    .section-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
